# bluetang-common-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/test/resources/projects/basic/: archetype.properties
