<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>masterpom</artifactId>
    <groupId>com.bluetangstudio.common</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>management module for tapestry</name>

  <developers>
    <developer>
      <id>yho</id>
      <email>yho@bluetangstudio.com</email>
    </developer>
  </developers>

  <scm>
    <connection>git@github.com:yunglin/tapestry-management.git</connection>
    <url>https://github.com/yunglin/tapestry-management</url>
  </scm>
  <properties>
    <!-- Derived projects should specify these -->

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
